<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg">

    <TextView
        android:id="@+id/textViewtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="24dp"
        android:text="Việt Nam những chuyến đi"
        android:textColor="#fff"
        android:textSize="24dp" />
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&lt;&lt;"
        android:id="@+id/button_rewind"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="380dp"
        android:layout_below="@+id/textView_currentPosion"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="doRewind" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/button_start"
        android:layout_alignBottom="@+id/button_rewind"
        android:layout_toRightOf="@+id/button_rewind"
        android:layout_toEndOf="@+id/button_rewind"
        android:onClick="doStart"
        tools:ignore="OnClick" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pause"
        android:id="@+id/button_pause"
        android:layout_alignBottom="@+id/button_start"
        android:layout_toRightOf="@+id/button_start"
        android:layout_toEndOf="@+id/button_start"
        android:onClick="doPause"
        tools:ignore="OnClick" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=">>"
        android:id="@+id/button_fastForward"
        android:layout_alignBottom="@+id/button_pause"
        android:layout_toRightOf="@+id/button_pause"
        android:layout_toEndOf="@+id/button_pause"
        android:onClick="doFastForward"
        tools:ignore="OnClick" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/textView_currentPosion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewtitle"
        android:layout_marginBottom="-334dp"
        android:text="00:00"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fff"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/textView_maxTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewtitle"
        android:layout_marginStart="187dp"
        android:layout_marginBottom="-334dp"
        android:layout_toEndOf="@+id/button_rewind"
        android:text="00:00"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fff"
        android:textSize="15dp" />

    <ImageView

        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="54dp"
        android:layout_marginTop="65dp"
        app:srcCompat="@drawable/cd" />

</RelativeLayout>