<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imvImage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/g1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="30dp"
                    android:textSize="40dp"
                    android:textColor="#585858"
                    android:id="@+id/txtTitle"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tiêu đề sp" />

                <TextView
                    android:id="@+id/txtDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
                <TextView
                    android:id="@+id/txtPrice"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:textColor="#FAAC58"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mo ta mo ta san phammo ta san phammo ta san phammo ta san phammo ta san phammo  phammo ta san phamsan pham" />

                <Button
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:id="@+id/btnAddToCart"
                    android:background="#f77575"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xem chi tiết" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>