<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MapsActivity"
    android:orientation="vertical"

    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        
        <Spinner
            android:id="@+id/spinner"
            android:entries="@array/maptype_arrays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ></Spinner>

        <EditText
            android:hint="Bạn sẽ đi đâu?"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:id="@+id/edt_timvitri"/>

        <Button
            style="?attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tìm"
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/btn_tim"
            android:layout_gravity="right"
            android:onClick="onSearch"
            tools:ignore="OnClick" />

    </LinearLayout>

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
         />

</LinearLayout>
